@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');
* {
    font-family: 'Inter', sans-serif;
}

.body {
    width: 375px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 50px;
    background-color: #ffff;
}

#logo {
    color: #172b4f;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}

.menu {
    color: #172b4f;
    font-size: 12px;
}

.headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-image: url("./Images/header-illsutration-mobile@2x.jpg");
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    margin-top: 40px;
}

.identity {
    color: #172b4f;
    font-size: 40px;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    padding-top: 50px;
}

.identity span {
    color: #36b37e;
}

.profile {
    font-weight: 400;
    font-size: 20px;
    color: #172b4d;
    text-decoration: none;
    margin-top: 20px;
    line-height: 28px;
    text-align: center;
}

.icon-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0%;
    list-style-type: none;
    align-items: center;
}

.icon {
    padding: 5px;
    margin-left: 0;
    color: #505f79;
}

.fa-brands {
    font-size: larger;
    color: #505f79;
}

.fa-solid {
    font-size: larger;
    color: #505f79;
}

.works {
    background-color: #fff;
    padding-bottom: 40px;
    display: grid;
}

.chevron {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    padding-top: 40px;
    margin-top: 70px;
    margin-bottom: 30px;
}

.TitleWorks {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Recent {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    align-items: center;
    color: #172B4D;
    width: 327px;
    height: 97px;
}

.line {
    width: 48px;
    height: 4px;
    background: #36b37e;
    border-radius: 24px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin-top: 40px;
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid #d0d9d4;
    border-radius: 8px;
    width: 327px;
    Left: 2px;
}

.cards img {
    width: 100%;
    background: #ebf0ee;
    height: 240px;
}

.title {
    display: flex;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 24px;
    padding: 0% 10% 0% 10%;
    color: #3a4a42;
    line-height: 32px;
    text-align: center;
}

.title1 {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-top: 8px;
    color: #3a4a42;
}

.Languages {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    list-style-type: none;
    color: #172b4d;
    width: 329px;
    height: 32px;
    align-items: center;
    padding: 0px;
    gap: 8px;
}

.language {
    color: #3a4a42;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 7.7px;
    border-radius: 4px;
    background-color: #ebf0ee;
    margin-top: 16px;
}

.b_div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 5px 1px 12px;
    gap: 10px;
    margin: 13px 0 24px 0;
}

.button {
    background-color: #36b37f;
    font-weight: 600px;
    font-size: 17px;
    color: white;
    border-radius: 4px;
    width: 120px;
    height: 47px;
    border: 2px solid #36b37f;
}

.button:hover {
    transform: rotate(360deg);
    transform: scale(1.01);
}

.About-me {
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(./Images/illustration-\ about\ me-\ mobile12.png);
    background-repeat: no-repeat;
    background-position: center top;
}

.descr {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.resume {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.about-me {
    width: 375px;
    height: auto;
    display: flex;
    padding: auto 24px;
    overflow: hidden;
    position: relative;
    align-items: center;
    flex-shrink: 0;
    border-color: transparent;
    flex-direction: column;
}

.aboutme-text {
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    border-color: transparent;
    margin-bottom: 58px;
    flex-direction: column;
    text-align: center;
    font-family: 'Inter', sans-serif;
}

.about-title {
    color: #172b4d;
    width: 327px;
    font-size: 24px;
    align-self: auto;
    font-style: bold;
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-weight: 700;
    text-decoration: none;
}

.about-text1 {
    color: #172b4d;
    width: 327px;
    height: 363;
    font-size: 20px;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 400;
}

.aboutme-button {
    display: flex;
    padding: 12px;
    overflow: hidden;
    position: relative;
    align-items: center;
    border-color: transparent;
    border-radius: 4px;
    background-color: #36b37e;
    color: #fff;
    text-align: center;
}

.aboutme-button:hover {
    background-color: #36b37e;
    transition: 0.7s;
}

.aboutme-button:active {
    background-color: #36b37f;
}

.grid_container_2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.new_container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.firsr_icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-card {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background-color: #ebf0ee;
    width: 327px;
    height: 295px;
    margin: 10px 0;
}

.about-icon {
    width: 108px;
    height: 90px;
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 99px;
    justify-content: center;
}

.about-Languages {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    text-align: center;
}

.about-text2 {
    font-style: none;
    font-weight: 600;
    font-size: 12px;
    color: #36b37e;
    background-color: white;
    border-radius: 5px;
    line-height: 16px;
    padding: 12px;
    font-family: 'Inter', sans-serif;
    margin: 4px;
    letter-spacing: 0.03em;
    list-style: none;
    text-align: center;
}

.about-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}